# spring-integration

./: docker-compose.yml  pom.xml
src/main/java/com/aaroen/spring/integration/: SpringIntegrationApplication.java
src/main/java/com/aaroen/spring/integration/configuration/: FlywayConfiguration.java  IntegrationFlowConfiguration.java  JpaAuditingConfiguration.java  JpaIntegrationFlowConfiguration.java  KafkaConfiguration.java
src/main/java/com/aaroen/spring/integration/controller/: EmailController.java
src/main/java/com/aaroen/spring/integration/integration/gateway/: EmailCheckoutGateway.java  EmailDeliveryGateway.java  EmailNotificationGateway.java
src/main/java/com/aaroen/spring/integration/integration/handler/: CheckoutEmailMessageHandler.java  CreateEmailMessageHandler.java  DeliveryEmailMessageHandler.java
src/main/java/com/aaroen/spring/integration/mapper/: EmailMapper.java
src/main/java/com/aaroen/spring/integration/model/enums/: SendStatusEnum.java
src/main/java/com/aaroen/spring/integration/model/request/: EmailRequest.java
src/main/java/com/aaroen/spring/integration/model/response/: EmailResponse.java  Result.java
src/main/java/com/aaroen/spring/integration/persistence/entity/: EmailEntity.java
src/main/java/com/aaroen/spring/integration/persistence/repository/: EmailRepository.java
src/main/java/com/aaroen/spring/integration/properties/: IntegrationFlowProperties.java  KafkaProperties.java
src/main/java/com/aaroen/spring/integration/service/: EmailService.java
src/main/java/com/aaroen/spring/integration/service/impl/: EmailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.20__grantUser.sql  V1.0.30__createTables.sql
